#############################################################################
# Makefile for building: QtWeather
# Generated by qmake (2.01a) (Qt 4.7.2) on: Mon Oct 10 14:59:06 2011
# Project:  QtWeather.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQMLJSDEBUGGER -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_SCRIPT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Qt\4.7.2\include\QtCore" -I"..\..\Qt\4.7.2\include\QtGui" -I"..\..\Qt\4.7.2\include\QtScript" -I"..\..\Qt\4.7.2\include\QtDeclarative" -I"..\..\Qt\4.7.2\include" -I"qmlapplicationviewer" -I"..\..\Qt\4.7.2\qtc-qmldbg\include" -I"..\..\Qt\4.7.2\include\ActiveQt" -I"release" -I"..\..\Qt\4.7.2\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.7.2\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\QtWeather.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.7.2\lib\qtmain.lib /LIBPATH:D:/Qt/4.7.2/qtc-qmldbg D:/Qt/4.7.2/qtc-qmldbg\QmlJSDebugger.lib d:\Qt\4.7.2\lib\QtDeclarative4.lib d:\Qt\4.7.2\lib\QtScript4.lib d:\Qt\4.7.2\lib\QtGui4.lib d:\Qt\4.7.2\lib\QtCore4.lib 
QMAKE         = d:\qt\4.7.2\bin\qmake.exe
IDC           = d:\Qt\4.7.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		qmlapplicationviewer\qmlapplicationviewer.cpp release\moc_qmlapplicationviewer.cpp
OBJECTS       = release\main.obj \
		release\qmlapplicationviewer.obj \
		release\moc_qmlapplicationviewer.obj
DIST          = 
QMAKE_TARGET  = QtWeather
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtWeather.exe
DESTDIR_TARGET = release\QtWeather.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{qmlapplicationviewer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qmlapplicationviewer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qmlapplicationviewer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qmlapplicationviewer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\QtWeather.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\4.7.2\mkspecs\win32-msvc2008 QMLJSDEBUGGER_PATH=d:/Qt/4.7.2/qtc-qmldbg -o Makefile.Release QtWeather.pro

dist:
	$(ZIP) QtWeather.zip $(SOURCES) $(DIST) QtWeather.pro ..\..\Qt\4.7.2\mkspecs\qconfig.pri ..\..\Qt\4.7.2\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.7.2\mkspecs\features\qt_functions.prf ..\..\Qt\4.7.2\mkspecs\features\qt_config.prf ..\..\Qt\4.7.2\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.7.2\mkspecs\features\default_pre.prf ..\..\Qt\4.7.2\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.7.2\qtc-qmldbg\qmljsdebugger-lib.pri qmlapplicationviewer\qmlapplicationviewer.pri ..\..\Qt\4.7.2\mkspecs\features\release.prf ..\..\Qt\4.7.2\mkspecs\features\debug_and_release.prf ..\..\Qt\4.7.2\mkspecs\features\default_post.prf ..\..\Qt\4.7.2\mkspecs\features\win32\default_post.prf ..\..\Qt\4.7.2\mkspecs\features\build_pass.prf ..\..\Qt\4.7.2\mkspecs\features\win32\rtti.prf ..\..\Qt\4.7.2\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.7.2\mkspecs\features\win32\stl.prf ..\..\Qt\4.7.2\mkspecs\features\shared.prf ..\..\Qt\4.7.2\mkspecs\features\win32\embed_manifest_exe.prf ..\..\Qt\4.7.2\mkspecs\features\win32\embed_manifest_dll.prf ..\..\Qt\4.7.2\mkspecs\features\warn_on.prf ..\..\Qt\4.7.2\mkspecs\features\qt.prf ..\..\Qt\4.7.2\mkspecs\features\win32\thread.prf ..\..\Qt\4.7.2\mkspecs\features\moc.prf ..\..\Qt\4.7.2\mkspecs\features\win32\windows.prf ..\..\Qt\4.7.2\mkspecs\features\resources.prf ..\..\Qt\4.7.2\mkspecs\features\uic.prf ..\..\Qt\4.7.2\mkspecs\features\yacc.prf ..\..\Qt\4.7.2\mkspecs\features\lex.prf ..\..\Qt\4.7.2\mkspecs\features\incredibuild_xge.prf ..\..\Qt\4.7.2\mkspecs\features\include_source_dir.prf d:\Qt\4.7.2\lib\qtmain.prl d:\Qt\4.7.2\qtc-qmldbg\QmlJSDebugger.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\qmlapplicationviewer.obj release\moc_qmlapplicationviewer.obj
	-$(DEL_FILE) release\QtWeather.intermediate.manifest release\QtWeather.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_qmlapplicationviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qmlapplicationviewer.cpp
release\moc_qmlapplicationviewer.cpp: qmlapplicationviewer\qmlapplicationviewer.h
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qmlapplicationviewer\qmlapplicationviewer.h -o release\moc_qmlapplicationviewer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp 

release\qmlapplicationviewer.obj: qmlapplicationviewer\qmlapplicationviewer.cpp qmlapplicationviewer\qmlapplicationviewer.h

release\moc_qmlapplicationviewer.obj: release\moc_qmlapplicationviewer.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

